{
    "name": "torrent",
    "version": "1.0.0",
    "description": "npm install",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "browserify full.js -o bundle.js && npx http-server",
        "start-seed": "browserify seed.js -o sd.js && npx http-server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "browserify": "^16.2.2",
        "drag-drop": "^4.1.0",
        "filer": "0.0.44",
        "idb-chunk-store": "^0.2.0",
        "ramda": "^0.25.0",
        "webtorrent": "^0.99.4"
    }
}
